*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body
{
  height: 100vh;
  background:linear-gradient(#e1b382,#c89666,#2d545e,#12343b);
}
.calculator
{
  width:400px ;
  padding:40px 30px;
  position:absolute;
  transform: translate(-50%,-50%);
  top:50% ;
  left: 50%;
}
.display
{
  width: 100%;
}
.display input
{
  width: 100%;
  padding: 15px 10px;
  text-align:right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}
.display input::placeholder
{
  color:#ffffff;
}
.buttons
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
}
.buttons input[type="button"]
{
  font-size: 20px;
  padding: 17px;
  border: none;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
}
.buttons input[type="button"]:hover
{
  box-shadow: 10px 10px 15px #000d2e;
  border-radius: 20px;
}
input[type="button"]#equal
{
  grid-row: span 2;
}
input[type="button"][value="0"]
{
  grid-column: span 2;
}