<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="./img/logo.png" class="logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br>It's <span>Starbucks</span></h2>
                <p>Starbucks, the world's largest coffee retailer, made its brand unique by de-commoditizing the mature coffee space. It fashioned a unique brew and a unique image that appealed to luxury-craving aficionados who relished the prestige, the ritual, and the uniqueness of coffee savoring.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="./img/img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><a href="#"><img src="./img/thumb1.png" onclick="imgSlider('./img/im1.png'); changeCircleColor('#017143') " ></a></li>
            <li><a href="#"><img src="./img/thumb2.png" onclick="imgSlider('./img/img2.png'); changeCircleColor('#eb7495') " ></a></li>
            <li><a href="#"><img src="./img/thumb3.png" onclick="imgSlider('./img/img3.png'); changeCircleColor('#d752b1') " ></a></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./img/facebook.png"></a></li>
            <li><a href="#"><img src="./img/twitter.png"></a></li>
            <li><a href="#"><img src="./img/instagram.png"></a></li>
        </ul>
        
    </section>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold"> "Starbucks Double Shot. Bring on the day."</p>
        <div class="about-info">
            <div class="about-img">
                <img src="img/logo.png" alt="Geeksforgeeks">
            </div>
            <div>
     <p>Starbucks was founded in 1971 by Jerry Baldwin, Zev Siegl, and Gordon Bowker at Seattle's Pike Place Market. During the early 1980s, they sold the company to Howard Schultz who—after a business trip to Milan, Italy—decided to convert the coffee bean store into a coffee shop serving espresso-based drinks.</p>
                <button>Read More...</button>
            </div>
        </div>
    </section>
    <h1>Our Services</h1>
    <section class="services">
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-pistachois"></i></div>
                <div class="title">pistachios</div>
                <p>Your favorite winter duo is back: the Pistachio Latte and Pistachio Cream Cold Brew.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-hazelnut"></i></div>
                <div class="title">hazelnut</div>
                <p>Say hello to our Hazelnut Oatmilk Shaken Espresso, a rich and layered pick-me-up.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Daily-delicious"></i></div>
                <div class="title">Daily delicious</div>
                <p>The new Potato, Cheddar & Chive Bakes are full of protein-packed goodness.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Breakfast-Blend"></i></div>
                <div class="title">Breakfast Blend</div>
                <p>Notes of sweet orange and brown sugar mingle in our lightest medium roast coffee.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Vanilla"></i></div>
                <div class="title">Vanilla Coffee</div>
                <p>Sweet vanilla and decadent shortbread notes come together beautifully with one of our lightest roasts.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Caramel"></i></div>
                <div class="title">Caramel Coffee</div>
                <p>Taste and indulge in the buttery notes of sweet caramel in this delicious light roast.</p>
               
            </div>
            </div>
        </div>
    </section>
    
  
</body>
</html>